image: node:10.12

pipelines:
  tags:
      v*:
        - step:
            name: Build & push tag
            caches:
              - node
            script:
              - cp npmrc_config .npmrc
              - npm install
              - npm run lint
              - npm run build
              - docker build --build-arg npm_url=$FM_NPM_PROXY --build-arg npm_token=$FM_NPM_TOKEN  -t $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG .
              - docker login --username $AZ_REGISTRY_USERNAME --password $AZ_REGISTRY_PASSWORD https://$AZ_REGISTRY_HOST
              - docker push $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG
              - docker save --output image.docker $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG
            artifacts:
              - image.docker
            services:
              - docker
        - step:
            name: Deploy to production
            image: node:10.12
            deployment: production
            trigger: manual
            script:
              - docker load --input ./image.docker
              - docker login --username $AZ_REGISTRY_USERNAME --password $AZ_REGISTRY_PASSWORD https://$AZ_REGISTRY_HOST
              - docker tag $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:release
              - docker push $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:release
            services:
              - docker
  branches:
    develop:
      - step:
          name: Build & test app
          caches:
            - node
          script:
            - cp npmrc_config .npmrc
            - npm install
            - npm run lint
            - npm run build
    master:
    - step:
          name: Build & test app
          caches:
            - node
          script:
            - cp npmrc_config .npmrc
            - npm install
            - npm run lint
            - npm run build
            - docker build --build-arg npm_url=$FM_NPM_PROXY --build-arg npm_token=$FM_NPM_TOKEN  -t $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:latest .
            - docker login --username $AZ_REGISTRY_USERNAME --password $AZ_REGISTRY_PASSWORD https://$AZ_REGISTRY_HOST
            - docker push $AZ_REGISTRY_HOST/$BITBUCKET_REPO_SLUG:latest
          services:
            - docker